QRGenerator/MainWindow.xaml

<Window x:Class="QRGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QRGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"></GradientStop>
                <GradientStop Color="WhiteSmoke" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid VerticalAlignment="Top" Height="15" Background="DarkSeaGreen" x:Name="DragGrid" MouseDown="DragGrid_MouseDown" />
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="460" Width="250" Background="DarkSeaGreen">
            <Button x:Name="GenerateQR" HorizontalAlignment="Center" Background="White" BorderBrush="White" materialDesign:ButtonAssist.CornerRadius="25" Height="50" Margin="42,260,47,150" Click="GenerateQR_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Qrcode" Foreground="Black" Width="25" Height="25"/>
                    <TextBlock FontSize="18" Text="Generate QR" Foreground="Black"></TextBlock>
                </StackPanel>
            </Button>
            <Label Content="Գումար" HorizontalAlignment="Left" Margin="40,75,0,0" VerticalAlignment="Top"/>
            <Label Content="Գործարքի համար" HorizontalAlignment="Left" Margin="40,155,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Sum" HorizontalAlignment="Left" Height="27" Margin="40,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Background="white" PreviewTextInput="Sum_PreviewTextInput"/>
            <TextBox x:Name="DealNumber" HorizontalAlignment="Left" Height="30" Margin="40,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Background="White" PreviewTextInput="DealNumber_PreviewTextInput"/>
        </Grid>
        <Grid Width="Auto" Height="425" Margin="250,0,0,0">
            <Image x:Name="image" HorizontalAlignment="Left" Width="302" Margin="124,60,0,59"/>
        </Grid>
        <Button VerticalAlignment="Top" ToolTip="Close" x:Name="btnClose" Click="btnClose_Click" Foreground="Black" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Right" Margin="20 25" BorderBrush="Green" Background="{x:Null}">
            <materialDesign:PackIcon Kind="Close" Width="20" Height="20"></materialDesign:PackIcon>
        </Button>
    </Grid>
</Window>
